# .env file

# Discord Application Credentials
DISCORD_CLIENT_ID=1285915179074322524
DISCORD_CLIENT_SECRET=YEFaKM0RgAWBh65MiBKQZJHUN_x5I6y0
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback

# Session Secret
SESSION_SECRET=Vz3729287Jkd

# Server Configuration
PORT=3000
